<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐播放器</title>
<style>
	*{padding:0;margin:0;border:0;}
	.box{
		position:relative;
		width:600px;
		height:400px;
		border-radius:5px;
	}
	.play{
		float:left;
		width:300px;
		height:400px;
		background-color: #aaa;
		border-radius:5px;
	}
	.play h3{
		background: #00bfff;
		width: :300px;
		height:50px;
		text-align:center;
		line-height:50px;
		font-size: 30px;
		font-family:verdana;
	}
	.portrait{
		background: blue;
		width: 300px;
		height:200px;
		overflow:hidden;
	}
	.portrait ul li{
		list-style: none;
		width: 300px;
		height:200px;
		float:left;
	}
	.portrait ul li img{
		width:300px;
		height:200px;
	}

	.play .small_box{
		width:160px;
		height:30px;
		margin:25px auto;
	}
	.play .small_box span{
		overflow: hidden;
		float:left;
		margin-left:10px;
		width:42px;
		height:25px;
	}
	.play .small_box .previous img{
		margin-top:-95px;
		margin-left:-50px;
	}
	.play .small_box .next img{
		margin-top:-95px;
		margin-left:-100px;
	}
	.play .small_box .pause img{
		margin-top:-95px;
		margin-left:-240px;
	}
	.play .small_box .play2 img{
		margin-top:-95px;
		margin-left:-290px;
	}
	.play .small_box .play2{
		display:none;
	}
	.list{
		
		float:left;
		width:300px;
		height:400px;
		background-color: #888;
		border-radius:5px;
	}
	.list h3{
		width: 300px;
		height:50px;
		font-size: 30px;
		font-family: verdana;
		text-align: center;
		line-height:50px; 
		background-color:#faf;
	}
	.list ul{
		width:300px;
		overflow: auto;
		height:350px;
	}
	.list ul li{
		position:relative;
		list-style: none;
		height:39px;
		border-bottom:1px;
		text-indent: 40px;
		line-height: 39px;
		font-size: 20px;
		font-family: sans-serif;
	}
	.list ul li .begin{
		position:absolute;
		width:25px;
		height:25px;
		left: 10px;
		top:7px;
		overflow:hidden;
	}
	.list ul li .begin img{
		margin-top:-95px;
		margin-left:-290px;
		opacity:0.7;
	}
	.list ul li .close{
		position:absolute;
		width:25px;
		height:25px;
		left: 10px;
		top:7px;
		overflow:hidden;
		display: none;
	}
	.list ul li .close img{
		margin-top:-95px;
		margin-left:-338px;
		opacity:0.7;
	}
	audio{
		display:none;
		margin: 100px;
	}
	.list ul li .haha{
		display:none;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="play">
			<h3>弱水山千</h3>
			<div class="portrait">
				<ul>
					<li><img src="周传雄.jpg"></li>
					<li><img src="沙宝亮.jpg"></li>
					<li><img src="张靓颖.jpg"></li>
					<li><img src="邓紫棋.jpg"></li>
					<li><img src="周杰伦.jpg"></li>
					<li><img src="周传雄.jpg"></li>
					<li><img src="李建.jpg"></li>
				</ul>
			</div>
			<div class="small_box">
				<span class="previous"><a href="javascript:void(0);"><img src="boyyon.png"></a></span>
				<span class="pause"><a href="javascript:void(0);"><img src="boyyon.png"></a></span>
				<span class="play2"><a href="javascript:void(0);"><img src="boyyon.png"></a></span>
				<span class="next"><a href="javascript:void(0);"><img src="boyyon.png"></a></span>
			</div>
		</div>
		<div class="list">
			<h3>音乐列表</h3>
			<ul>
				<li style="margin-top:8px;" dateSrc="周传雄-弱水三千.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>弱水山千-周传雄</li>
				<li dateSrc="流浪者-野子.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>野子-沙宝亮</li>
				<li dateSrc="张靓颖-花开的声音.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>花开的声音-张靓颖</li>
				<li dateSrc="喜欢你-邓紫棋.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>喜欢你-邓紫棋</li>
				<li dateSrc="周杰伦-简单爱.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>简单爱-周杰伦</li>
				<li dateSrc="周传雄-坐看云起时.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>坐看云起时-周传雄</li>
				<li dateSrc="风吹麦浪-李建.mp3"><span class="begin"><img src="boyyon.png"></span><span class="close"><img src="boyyon.png"></span>风吹麦浪-李建&amp&amp孙俪</li>
			</ul>
		</div>
	</div>
	<input type="text" >
	<audio src="周传雄-弱水三千.mp3" controls="controls" id="music"></audio>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	var i=0;
	var a=[];
	var head;
	var audio=$("#music").get(0);
	$(".pause").on("click",function(){
		audio.play();
		$(".pause").hide();//css('display','none');
		$(".play2").show();//css('display','block');
		$(".list ul li .begin").show().eq(i).hide();
		$(".list ul li .close").hide().eq(i).show();
		head=$('.list ul li').eq(i).text();
		$('.play h3').html(head);
		$('.portrait ul li').eq(i).show().siblings().hide();
	})
	$(".play2").on("click",function(){
		audio.pause();
		$(".play2").hide();//css('display','none');
		$(".pause").show();//css('display','block');
		$(".list ul li .begin").show();
		$(".list ul li .close").hide();
		$('.portrait ul li').eq(i).show().siblings().hide();
	})
	$(".list ul li").on("click",function(){
		i=$(this).index();
		audio.src=$(this).attr("dateSrc");
		audio.play();
		$(".list ul li .begin").show().eq(i).hide();
		$(".list ul li .close").hide().eq(i).show();
		//$(".list ul li span").eq(i).hide();//.siblings('span').show();
		//$(".list ul li a").eq(i).show();//.siblings('a').hide();
		$(".pause").hide();
		$(".play2").show();
		head=$('.list ul li').eq(i).text();
		$('.play h3').html(head);
		$('.portrait ul li').eq(i).show().siblings().hide();
	})
	$('.previous').on('click',function(){
		if(i==0){i=6;}else{i--;}
		audio.src=$('.list ul li').eq(i).attr("dateSrc");
		audio.play();
		$(".pause").hide();
		$(".play2").show();
		$(".list ul li .begin").show().eq(i).hide();
		$(".list ul li .close").hide().eq(i).show();
		head=$('.list ul li').eq(i).text();
		$('.play h3').html(head);
		$('.portrait ul li').eq(i).show().siblings().hide();
	})
	$('.next').on('click',function(){
		if(i==6){i=0;}else{i++;}
		audio.src=$('.list ul li').eq(i).attr("dateSrc");
		audio.play();
		$(".pause").hide();
		$(".play2").show();
		$(".list ul li .begin").show().eq(i).hide();
		$(".list ul li .close").hide().eq(i).show();
		head=$('.list ul li').eq(i).text();
		$('.play h3').html(head);
		$('.portrait ul li').eq(i).show().siblings().hide();
	})


	//for(;i<7;i++){
	//	audio.src=$('.list ul li').eq(i).attr("dateSrc");
	//	audio.play();
	//	if(i=6){i=-1;}
	//}
</script>
</body>
</html>